# UV

# optical

# NIR

[2mass]
    source=II/246/out
    output=_l Jmag e_Jmag Hmag e_Hmag Kmag e_Kmag Qflg
    radius=5.0
    max=1

# MIR

# FIR

[iras]
    source=II/125/main
    output=_l Fnu_12 e_Fnu_12 q_Fnu_12 Fnu_25 e_Fnu_25 q_Fnu_25 Fnu_60 e_Fnu_60 q_Fnu_60 Fnu_100 e_Fnu_100 q_Fnu_100
    radius=15.0
    max=1

# sub-mm

