# UV

# optical

# NIR 

[2mass]
    exclude=Jmag mag
    types=float float float float float float str 
    units=u.mag
    wave=1.235 1.662 2.159
    zero=1594.0 1024.0 666.8

# MIR

# FIR

[iras]
    exclude=Fnu_12 Jy
    types=float float str float float str float float str float float str 
    units=u.Jy
    wave=12.0 25.0 60.0 100.0
    zero=

# sub-mm
